# Check if a command exists, can be a binary in PATH or a shell
# alias/function
function has() {
    type $1 &> /dev/null
}

# `g` with no arguments -> `git status`
#     with arguments    -> `git <args>`
function g() {
    if [[ $# -gt 0 ]]; then
        git "$@"
    else
        git status
    fi
}

# Quickly cd into repositories cloned with `ghq`
if has ghq; then
    function gcd() {
        local repo
        local repo_path

        if [[ $# -gt 0 ]]; then
            repo=$(ghq list | fzf -1 -q "$*")
        else
            repo=$(ghq list | fzf)
        fi

        [ $? -eq 0 ] && repo_path=$(ghq list -p -e $repo) && cd $repo_path
    }
fi

# Recursively strip trailing whitespace from all files
function strip-trailing-whitespace() {
    if [[ `uname` == 'Darwin' ]]; then
        find . -type f -exec sed -i '' 's/[[:space:]]\{1,\}$//' {} \+
    else
        find . -type f -exec sed --in-place 's/[[:space:]]\+$//' {} \+
    fi
}

# Create a new directory and cd into it
function take() {
    mkdir -p "$1" && cd "$1";
}
