run-shell sensible.tmux

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Automatically rename windows/panes based on process
set -g automatic-rename on

# Use 1 as first window/pane index
set -g base-index 1
set -g pane-base-index 1

# Use vim keybindings
set -g mode-keys vi

# Automatically renumber windows when closing
set -g renumber-windows on

# Use Ctrl-S as the prefix
unbind C-b
set -g prefix C-s
bind -N "Send the prefix key through to the application" \
   C-s send-prefix

# Allow mouse scrolling
set -g mouse on

# Use a 24-hour clock
set -g clock-mode-style 24

# Reduce the default delay (increase vim responsiveness)
set -g escape-time 0

# Increase the default scrollback history
set -g history-limit 50000

# Add some vim-style bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind ^ last-window
bind - last-window
bind -T copy-mode-vi v send-keys -X begin-selection

# Pass copy mode selection to `open` with o
bind-key -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "xargs open"

# Run tmux-sesh in a new window from anywhere with ctrl+g
bind-key -N "Create or swap to a session in a different directory" -n \
   C-g new-window tmux-sesh

# Make colors less garish
colour_base="default"
colour_dim_blue="blue"
colour_bright_blue="cyan"
set -g status-style "bg=$colour_base,fg=$colour_dim_blue"
set -g window-status-current-style "bg=$colour_base,fg=$colour_bright_blue"

# Give the left status section (session name) a bit more room
set -g status-left-length 23

# Make sure the right-most part of the session name is visible if it's too long
set -g status-left "[#{=-20:session_name}] "
