servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_cafile = "~/.irssi/UTN-USERFirst-Hardware.pem";
    autoconnect = "yes";
  }
);

chatnets = { freenode = { type = "IRC"; nick = "jamdav"; }; };

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; }
);

aliases = {
  EXIT = "quit";
  J = "join";
  LEAVE = "part";
  LL = "lastlog";
  Q = "QUERY";
  RUN = "SCRIPT LOAD";
  W = "window";
  WA = "window goto active";
  WC = "window close";
  WI = "whois";
  WK = "window kill";
  WN = "window new hide";
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "active";
      items = { window = { }; window_empty = { }; };
    };

    window_inact = {
      type = "window";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        time = { };
        user = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };

        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Jamie Davies (http://jamiedavies.me)";
    user_name = "jamie";
    nick = "jamie";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "OFF";
    theme = "daviesjamie";
    beep_msg_level = "NOTICE MSGS HILIGHT";
    bell_beeps = "no";
    hilight_nick_matches = "no";
  };

  "perl/core/scripts" = {
    awl_display_key = "%w$N.$H$C$S ";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    neat_leftactions = "no";
    neat_maxlength = "15";
  };
};

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );

hilights = (
  { text = "jamdav"; nick = "no"; word = "yes"; fullword = "yes"; },
  { text = "jamoko"; nick = "no"; word = "yes"; fullword = "yes"; },
  { text = "@daviesjamie"; nick = "no"; word = "yes"; fullword = "yes"; },
  { 
    text = "jamiedavies.me";
    nick = "no";
    word = "yes";
    fullword = "no";
  }
);
