# Use 256 colours
set -g default-terminal "screen-256color"

# Reduce the default delay
set -sg escape-time 1

# Automatically rename windows/panes based on process
setw -g automatic-rename on

# Automatically renumber windows when closing
set -g renumber-windows on

# Set scrollback history to 10000
set -g history-limit 10000

# Use 1 as first window/pane index
set-option -g base-index 1
setw -g pane-base-index 1

# Use Ctrl-F as the prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Reload ~/.tmux.conf with r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Use | and _ to split windows (and start them in the same PWD)
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Join panes with %
bind-key % command-prompt -p "send pane to:" "join-pane -t '%%'"

# Use ` as the binding for copy mode
bind ` copy-mode
unbind [

# Create new windows in the same working directory
unbind c
bind c new-window -c '#{pane_current_path}'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Status bar colours
set-option -g status on
set -g status-interval 5
set -g status-fg colour20
set -g status-bg default
set -g window-status-current-bg default
set -g window-status-current-attr bright

set -g window-status-format ' #(echo "#{pane_current_command}") '
set -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-left " "
set -g status-right " #H  %a %H:%M  "
