rofi.font: Hack 10
rofi.hide-scrollbar: true
rofi.lines: 4
rofi.padding: 30
rofi.separator-style: none
rofi.width: 500

! Enable the extended coloring options
rofi.color-enabled: true

! Base16 Tomorrow Night theme
! https://github.com/chriskempson/base16-xresources/blob/master/xresources/

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

! Property Name     BG      Border  Separator
rofi.color-window:  base01, base01, base00

! Property Name     BG      FG      BG-alt  Head-BG Head-FG
rofi.color-normal:  base01, base05, base01, base05, base01
rofi.color-active:  base01, base0D, base01, base01, base0D
rofi.color-urgent:  base01, base08, base01, base01, base08
